#####################################################################
#                The Perl Internet Relay Chat Daemon                #
#              _                     _              _               # 
#             (_)                   (_)            | |              #
#              _ _   _ _ __   ___    _ _ __ ___  __| |              #
#             | | | | | '_ \ / _ \  | | '__/ __|/ _` |              #
#             | | |_| | | | | (_) | | | | | (__| (_| |              #
#             | |\__,_|_| |_|\___/  |_|_|  \___|\__,_|              #
#            _/ |                                                   #
#           |__/          development network                       #
#                                                                   #
#####################################################################

 Channels

     #juno - juno dev channel

 Operators

     cooper
     Matthew


