#####################################################################
#                The Perl Internet Relay Chat Daemon                #
#              _                     _              _               # 
#             (_)                   (_)            | |              #
#              _ _   _ _ __   ___    _ _ __ ___  __| |              #
#             | | | | | '_ \ / _ \  | | '__/ __|/ _` |              #
#             | | |_| | | | | (_) | | | | | (__| (_| |              #
#             | |\__,_|_| |_|\___/  |_|_|  \___|\__,_|              #
#            _/ |                                                   #
#           |__/            configuration                           #
#                                                                   #
#####################################################################
# Machine line. M:network-name:server-name:*:server-description:port
M:juno-dev:l1.juno:*:juno dev net:6667
# MOTD line. MOTD:/path/to/motd or MOTD:yes hello welcome to juno dev net
MOTD:server.motd
# Admin line. A:line1:line2:line3
A:cooper:gtfo@stalk.er:cooper.on.fgtb.us
# O line. O:user:host:encrypted-password
O:cooper:*:yyzOJEYTt/Nds
# Mechanics line. MECH:ping-check-time:ping-out-time:flood-of-bytes:flood-of-lines
MECH:90:90:1:50
# Connection line. C:server:hostname:password:port 
C:l2.local:127.0.0.1:fail:6667
# Kill line. K:ident:host:reason
K:Mibbit:*:gtfo noob
# Assuming the rest is just shii the ircd writes itself :p
